Repository: Thomiantrooper/iTeaGrow---Research-Project
Catalog: frontend/iTeaGrow---Research-Project/lib/l10n/app_*.arb
Languages: si, ta

# activity_empty_subtitle
source: Your activities will appear here
si: ඔබේ ක්‍රියාකාරකම් මෙහි දිස්වේ
ta: உங்கள் செயல்பாடுகள் இங்கே தோன்றும்

# activity_today
source: Today
si: අද
ta: இன்று

# activity_yesterday
source: Yesterday
si: ඊයේ
ta: நேற்று

# reports_all
source: All Reports
si: සියලු වාර්තා
ta: அனைத்து அறிக்கைகள்

# reports_mine
source: My Reports
si: මගේ වාර්තා
ta: என் அறிக்கைகள்

# reports_empty
source: No scan records found
si: ස්කෑන් වාර්තා නොමැත
ta: ஸ்கேன் பதிவுகள் இல்லை

# reports_empty_subtitle
source: Scan tea leaves to generate reports
si: වාර්තා ජනනය සඳහා තේ කොළ ස්කෑන් කරන්න
ta: அறிக்கைகள் உருவாக்க தேயிலை இலைகளை ஸ்கேன் செய்யுங்கள்

# reports_label
source: Report
si: වාර්තාව
ta: அறிக்கை

# reports_preview_title
source: Report Preview
si: වාර්තා පෙරදසුන
ta: அறிக்கை முன்னோட்டம்

# reports_generating
source: Generating report...
si: වාර්තාව සැදැමින්...
ta: அறிக்கை உருவாக்கப்படுகிறது...

# reports_no_pdf
source: No PDF generated
si: PDF ජනනය නොකල
ta: PDF உருவாக்கப்படவில்லை

# help_title
source: Help Center
si: උදව් මධ්‍යස්ථානය
ta: உதவி மையம்

# help_header
source: How can we help you?
si: ඔබට කෙසේ සහාය කළ හැකිද?
ta: நாங்கள் உங்களுக்கு எவ்வாறு உதவலாம்?

# help_search_hint
source: Search for help...
si: සහාය සෙවීම...
ta: உதவி தேடு...

# help_quick_actions
source: Quick Actions
si: ඉක්මන් ක්‍රියා
ta: விரைவு செயல்கள்

# help_chat_support
source: Chat Support
si: කතාබස් සහාය
ta: அரட்டை ஆதரவு

# help_faq_section
source: Frequently Asked Questions
si: නිතර අසන ප්‍රශ්න
ta: அடிக்கடி கேட்கப்படும் கேள்விகள்

# help_no_results
source: No results found
si: ප්‍රතිඵල නොමැත
ta: முடிவுகள் இல்லை

# help_no_results_hint
source: Try different keywords
si: වෙනත් ගොනු වචන උත්සාහ කරන්න
ta: வேறு முக்கியச் சொற்களை முயற்சிக்கவும்

# map_title
source: Plantation Map
si: වතු සිතියම
ta: தோட்ட வரைபடம்

# map_stat_healthy
source: Healthy
si: සෞඛ්‍ය සම්පන්න
ta: ஆரோக்கியமான

# map_stat_active
source: Active
si: සක්‍රිය
ta: செயலில்

# map_stat_critical
source: Critical
si: තීරණාත්මක
ta: இக்கட்டான

# map_legend
source: Legend
si: ශ්‍රේණිය
ta: விளக்கம்

# map_legend_good
source: Good — Healthy Soil
si: හොඳ — සෞඛ්‍ය සම්පන්න පස
ta: நல்லது — ஆரோக்கியமான மண்

# map_legend_fair
source: Fair — Needs Attention
si: සාධාරණ — අවධානය අවශ්‍යයි
ta: சரியான — கவனம் தேவை

# map_legend_poor
source: Poor — Critical Status
si: දුර්වල — තීරණාත්මක තත්ත්වය
ta: மோசமான — இக்கட்டான நிலை

# map_legend_no_data
source: No Data / Offline
si: දත්ත නැත / නොබැඳි
ta: தரவு இல்லை / ஆஃப்லைன்

# map_divisions_subtitle
source: 25 divisions • live monitoring
si: කොටස් 25 • සජීව නිරීක්ෂණය
ta: 25 பிரிவுகள் • நேரடி கண்காணிப்பு

# map_sectors_subtitle
source: Sub-division mapping • 25 sectors
si: උප-කොටස් සිතිය • අංශ 25
ta: துணை-பிரிவு மேப்பிங் • 25 துறைகள்

# map_zone_north
source: North
si: උතුර
ta: வடக்கு

# map_zone_east
source: East
si: නැගෙනහිර
ta: கிழக்கு

# map_zone_south
source: South
si: දකුණ
ta: தெற்கு

# map_zone_west
source: West
si: බස්නාහිර
ta: மேற்கு

# map_zone_central
source: Central
si: මධ්‍යම
ta: மத்திய

# map_zone_north_full
source: North Zone
si: උතුරු කලාපය
ta: வடக்கு மண்டலம்

# map_zone_east_full
source: East Zone
si: නැගෙනහිර කලාපය
ta: கிழக்கு மண்டலம்

# map_zone_south_full
source: South Zone
si: දකුණු කලාපය
ta: தெற்கு மண்டலம்

# map_zone_west_full
source: West Zone
si: බස්නාහිර කලාපය
ta: மேற்கு மண்டலம்

# map_zone_central_full
source: Central Zone
si: මධ්‍යම කලාපය
ta: மத்திய மண்டலம்

# map_block
source: Block
si: කොටස
ta: தொகுதி

# map_division
source: Division
si: කොට්ඨාශය
ta: பிரிவு

# map_soil_details_title
source: Soil Data Details
si: පස් දත්ත විස්තර
ta: மண் தரவு விவரங்கள்

# map_recommendations
source: Recommendations
si: නිර්දේශ
ta: பரிந்துரைகள்

# map_no_recommendations
source: No recommendations available.
si: නිර්දේශ නොමැත.
ta: பரிந்துரைகள் இல்லை.

# map_soil_status_low
source: Low
si: අඩු
ta: குறைவு

# map_soil_status_slightly_high
source: Slightly High
si: තරමක් ඉහළ
ta: சற்று அதிகம்

# map_soil_status_excessive
source: Excessive
si: අධික
ta: அதிகப்படியான

# map_ec_label
source: Electrical Conductivity
si: විද්‍යුත් සන්නායකතාව
ta: மின் கடத்துத்திறன்

# map_ec_very_low
source: Very Low
si: ඉතා අඩු
ta: மிகவும் குறைவு

# map_ec_high
source: High
si: ඉහළ
ta: அதிகம்

# map_ec_too_high
source: Too High - Salinity Issue
si: ඉතා ඉහළ - ලවණ ගැටළුව
ta: மிகவும் அதிகம் - உப்பு சிக்கல்

# map_temp_cool
source: Cool
si: සිසිල්
ta: குளிர்

# map_temp_warm
source: Warm
si: උෂ්ණ
ta: வெதுவெதுப்பான

# map_temp_too_hot
source: Too Hot
si: ඉතා උෂ්ණ
ta: மிகவும் சூடான

# login_subtitle
source: Sign in to continue to your plantation
si: ඔබේ වතු කළමනාකරණය සඳහා ඇතුළු වන්න
ta: உங்கள் தோட்ட மேலாண்மைக்கு உள்நுழையவும்

# login_app_tagline
source: Tea Plantation Management
si: තේ වී කළමනාකරණය
ta: தேயிலை தோட்ட மேலாண்மை

# login_username_hint
source: Enter your username
si: ඔබේ පරිශීලක නාමය ඇතුළු කරන්න
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்

# login_password_hint
source: Enter your password
si: ඔබේ මුරපදය ඇතුළු කරන්න
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்

# login_password_required
source: Password is required
si: මුරපදය අවශ්‍යයි
ta: கடவுச்சொல் தேவை

# login_forgot_password
source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# login_sign_in_pin
source: Sign In with PIN
si: PIN මගින් ඇතුළු වන්න
ta: PIN மூலம் உள்நுழையவும்

# login_sign_in_biometrics
source: Sign In with Biometrics
si: ජෛව මිතික මගින් ඇතුළු වන්න
ta: உயிரியல் அமைப்பு மூலம் உள்நுழையவும்

# login_or_continue_with
source: Or continue with
si: හෝ දිගටම කරන්න
ta: அல்லது தொடரவும்

# login_continue_google
source: Continue with Google
si: Google සමඟ දිගටම
ta: Google உடன் தொடரவும்

# login_no_account
source: Don't have an account?
si: ගිණුමක් නැද්ද?
ta: கணக்கு இல்லையா?

# login_create_account
source: Create Account
si: ගිණුමක් හදන්න
ta: கணக்கு உருவாக்கவும்

# login_contact_support
source: Need help? Contact Support
si: උදව් අවශ්‍යද? සහාය අමතන්න
ta: உதவி தேவையா? ஆதரவை தொடர்பு கொள்ளவும்

# login_demo_credentials
source: Demo Credentials
si: ආදර්ශ අක්තාපත්‍ර
ta: டெமோ சான்றுகள்

# login_pin_title
source: Enter PIN to Login
si: ලොගින් සඳහා PIN ඇතුළු කරන්න
ta: உள்நுழைய PIN உள்ளிடவும்

# login_pin_button
source: Login
si: ලොගින්
ta: உள்நுழை

# login_pin_min_digits
source: PIN must be at least 4 digits
si: PIN අවම වශයෙන් අංක 4ක් විය යුතුය
ta: PIN குறைந்தது 4 இலக்கங்கள் இருக்க வேண்டும்

# login_pin_invalid
source: Invalid PIN code
si: PIN කේතය වලංගු නැත
ta: PIN குறியீடு தவறானது

# login_pin_failed
source: PIN login failed. Please try again.
si: PIN ලොගින් අසාර්ථකයි. නැවත උත්සාහ කරන්න.
ta: PIN உள்நுழைவு தோல்வி. மீண்டும் முயற்சிக்கவும்.

# login_biometric_failed_auth
source: Biometric authentication failed
si: ජෛව මිතික සත්‍යාපනය අසාර්ථකයි
ta: உயிரியல் அமைப்பு சரிபார்ப்பு தோல்வி

# login_biometric_failed
source: Biometric login failed. Please try again.
si: ජෛව මිතික ලොගින් අසාර්ථකයි. නැවත උත්සාහ කරන්න.
ta: உயிரியல் உள்நுழைவு தோல்வி. மீண்டும் முயற்சிக்கவும்.

# login_google_failed
source: Google Sign-In failed
si: Google ලොගින් අසාර්ථකයි
ta: Google உள்நுழைவு தோல்வி

# login_google_failed_retry
source: Google Sign-In failed. Please try again.
si: Google ලොගින් අසාර්ථකයි. නැවත උත්සාහ කරන්න.
ta: Google உள்நுழைவு தோல்வி. மீண்டும் முயற்சிக்கவும்.

# login_error_generic
source: An error occurred. Please try again.
si: දෝෂයක් ඇති විය. නැවත උත්සාහ කරන්න.
ta: பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.

# forgot_title
source: Forgot Password?
si: මුරපදය අමතකද?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# forgot_description
source: Don't worry! It happens. Please enter the email address associated with your account.
si: කරදර නොවන්න! ඔබේ ගිණුමට සමාන ඊමේල් ලිපිනය ඇතුළු කරන්න.
ta: கவலைப்படாதீர்கள்! உங்கள் கணக்குடன் தொடர்புடைய மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# forgot_email_label
source: Email Address
si: ඊමේල් ලිපිනය
ta: மின்னஞ்சல் முகவரி

# forgot_email_hint
source: Enter your email
si: ඔබේ ඊමේල් ඇතුළු කරන්න
ta: உங்கள் மின்னஞ்சல் உள்ளிடவும்

# forgot_email_required
source: Please enter your email
si: ඔබේ ඊමේල් ඇතුළු කරන්න
ta: உங்கள் மின்னஞ்சல் உள்ளிடவும்

# forgot_email_invalid
source: Please enter a valid email
si: වලංගු ඊමේල් ලිපිනයක් ඇතුළු කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# forgot_send_button
source: Send Reset Link
si: යළි සැකසීමේ සබැඳිය යවන්න
ta: மீட்டமைப்பு இணைப்பு அனுப்பவும்

# forgot_back_to_login
source: Back to Login
si: ලොගින් වෙත ආපසු
ta: உள்நுழைவுக்கு திரும்பவும்

# forgot_success_title
source: Check Your Email
si: ඔබේ ඊමේල් පරීක්ෂා කරන්න
ta: உங்கள் மின்னஞ்சலை சரிபார்க்கவும்

# forgot_success_desc
source: We have sent a password reset link to:
si: අපි මුරපද යළි සැකසීමේ සබැඳිය යවා ඇත:
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பை அனுப்பினோம்:

# forgot_step_open_email
source: Open the email we sent you
si: අපි යැව්ව ඊමේල් විවෘත කරන්න
ta: நாங்கள் அனுப்பிய மின்னஞ்சலை திறக்கவும்

# forgot_step_click_link
source: Click on the reset password link
si: මුරපද යළි සැකසීමේ සබැඳිය ක්ලික් කරන්න
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பை கிளிக் செய்யவும்

# forgot_step_new_password
source: Create your new password
si: නව මුරපදයක් සාදන්න
ta: புதிய கடவுச்சொல்லை உருவாக்கவும்

# forgot_resend
source: Didn't receive the email? Resend
si: ඊමේල් ලැබුණේ නැද්ද? නැවත යවන්න
ta: மின்னஞ்சல் கிடைக்கவில்லையா? மீண்டும் அனுப்பவும்

# forgot_resend_success
source: Reset link sent again!
si: යළි සැකසීමේ සබැඳිය නැවත යවා ඇත!
ta: மீட்டமைப்பு இணைப்பு மீண்டும் அனுப்பப்பட்டது!

# register_title
source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கு உருவாக்கவும்

# register_subtitle
source: Join iTeaGrow to manage your tea plantation
si: ඔබේ තේ වතු කළමනාකරණය සඳහා iTeaGrow හා සම්බන්ධ වන්න
ta: உங்கள் தேயிலை தோட்டத்தை நிர்வகிக்க iTeaGrow சேரவும்

# register_full_name
source: Full Name
si: සම්පූර්ණ නාමය
ta: முழு பெயர்

# register_full_name_required
source: Please enter your full name
si: ඔබේ සම්පූර්ණ නාමය ඇතුළු කරන්න
ta: உங்கள் முழு பெயரை உள்ளிடவும்

# register_full_name_min
source: Name must be at least 2 characters
si: නාමය අවම අකුරු 2ක් විය යුතුය
ta: பெயர் குறைந்தது 2 எழுத்துக்கள் இருக்க வேண்டும்

# register_username
source: Username
si: පරිශීලක නාමය
ta: பயனர்பெயர்

# register_username_required
source: Please enter a username
si: පරිශීලක නාමයක් ඇතුළු කරන්න
ta: பயனர்பெயரை உள்ளிடவும்

# register_username_min
source: Username must be at least 3 characters
si: පරිශීලක නාමය අවම අකුරු 3ක් විය යුතුය
ta: பயனர்பெயர் குறைந்தது 3 எழுத்துக்கள் இருக்க வேண்டும்

# register_username_invalid
source: Username can only contain letters, numbers, and underscores
si: පරිශීලක නාමයේ අකුරු, අංක සහ _ පමණක් තිබිය හැකිය
ta: பயனர்பெயரில் எழுத்துக்கள், எண்கள் மற்றும் _ மட்டுமே இருக்கலாம்

# register_email_optional
source: Email (Optional)
si: ඊමේල් (විකල්ප)
ta: மின்னஞ்சல் (விருப்பமானது)

# register_email_invalid
source: Please enter a valid email
si: වලංගු ඊමේල් ලිපිනයක් ඇතුළු කරන්න
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# register_phone_optional
source: Phone (Optional)
si: දුරකථනය (විකල්ප)
ta: தொலைபேசி (விருப்பமானது)

# register_password
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# register_password_required
source: Please enter a password
si: මුරපදයක් ඇතුළු කරන්න
ta: கடவுச்சொல்லை உள்ளிடவும்

# register_password_min
source: Password must be at least 6 characters
si: මුරපදය අවම අකුරු 6ක් විය යුතුය
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துக்கள் இருக்க வேண்டும்

# register_confirm_password
source: Confirm Password
si: මුරපදය තහවුරු කරන්න
ta: கடவுச்சொல்லை உறுதிப்படுத்தவும்

# register_confirm_required
source: Please confirm your password
si: ඔබේ මුරපදය තහවුරු කරන්න
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்

# register_passwords_match
source: Passwords do not match
si: මුරපද ගැලපෙන්නේ නැත
ta: கடவுச்சொற்கள் பொருந்தவில்லை

# register_accept_terms
source: I agree to the
si: මම එකඟ වෙමි
ta: நான் ஒப்புக்கொள்கிறேன்

# register_terms_link
source: Terms and Conditions
si: නිබන්ධන සහ කොන්දේසි
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

# register_accept_terms_error
source: Please accept the terms and conditions
si: කරුණාකර නිබන්ධන සහ කොන්දේසිවලට එකඟ වන්න
ta: தயவுசெய்து விதிமுறைகளை ஏற்கவும்

# register_button
source: Create Account
si: ගිණුමක් සාදන්න
ta: கணக்கு உருவாக்கவும்

# register_failed
source: Registration failed
si: ලියාපදිංචිය අසාර්ථකයි
ta: பதிவு தோல்வியடைந்தது

# register_have_account
source: Already have an account?
si: දැනටමත් ගිණුමක් තිබේද?
ta: ஏற்கனவே கணக்கு உள்ளதா?

# register_sign_in
source: Sign In
si: ඇතුළු වන්න
ta: உள்நுழையவும்

# login_welcome_back_heading
source: Welcome Back
si: නැවත සාදරයෙන් පිළිගනිමු
ta: மீண்டும் வரவேற்கிறோம்

# settings_profile_sub
source: Edit your profile information
si: ඔබගේ පෞද්ගලික තොරතුරු සංස්කරණය කරන්න
ta: உங்கள் சுயவிவரத் தகவலை திருத்தவும்

# settings_logout_sub
source: Sign out from your account
si: ඔබගේ ගිණුමෙන් ලොග් අවුට් වන්න
ta: உங்கள் கணக்கிலிருந்து வெளியேறவும்

# settings_section_account
source: Account
si: ගිණුම
ta: கணக்கு

# settings_change_password
source: Change Password
si: මුරපදය වෙනස් කරන්න
ta: கடவுச்சொல் மாற்றவும்

# settings_change_password_sub
source: Update your password
si: ඔබගේ මුරපදය යාවත්කාලීන කරන්න
ta: உங்கள் கடவுச்சொல்லை புதுப்பிக்கவும்

# settings_security
source: Security
si: ආරක්ෂාව
ta: பாதுகாப்பு

# settings_security_sub
source: Two-factor authentication, login history
si: ද්වි-සාධක සත්‍යාපනය, පිවිසුම් ඉතිහාසය
ta: இரு-காரணி சரிபார்ப்பு, உள்நுழைவு வரலாறு

# settings_biometric
source: Biometric Login
si: ජෛවමිතික පිවිසීම
ta: உயிரியல் உள்நுழைவு

# settings_biometric_enabled_sub
source: Sign in with fingerprint or face
si: ඇඟිලි සලකුණ හෝ මුහුණ භාවිතා කරමින් පිවිසෙන්න
ta: கைரேகை அல்லது முகம் பயன்படுத்தி உள்நுழையவும்

# settings_biometric_disabled_sub
source: Enable fingerprint or face login
si: ඇඟිලි සලකුණ හෝ මුහුණ පිවිසීම සක්‍රිය කරන්න
ta: கைரேகை அல்லது முக உள்நுழைவை இயக்கவும்

# settings_pin
source: PIN Login
si: PIN පිවිසීම
ta: PIN உள்நுழைவு

# settings_pin_enabled_sub
source: Sign in with a 4-8 digit PIN
si: ඉලක්කම් 4-8 PIN භාවිතා කරමින් පිවිසෙන්න
ta: 4-8 இலக்க PIN பயன்படுத்தி உள்நுழையவும்

# settings_pin_disabled_sub
source: Enable PIN login
si: PIN පිවිසීම සක්‍රිය කරන්න
ta: PIN உள்நுழைவை இயக்கவும்

# settings_change_pin
source: Change PIN
si: PIN වෙනස් කරන්න
ta: PIN மாற்றவும்

# settings_change_pin_sub
source: Update your current PIN code
si: ඔබගේ වත්මන් PIN කේතය යාවත්කාලීන කරන්න
ta: உங்கள் தற்போதைய PIN குறியீட்டை புதுப்பிக்கவும்

# settings_section_preferences
source: Preferences
si: මනාපයන්
ta: விருப்பங்கள்

# settings_notifications
source: Push Notifications
si: තල්ලු දැනුම්දීම්
ta: புஷ் அறிவிப்புகள்

# settings_notifications_sub
source: Receive alerts and updates
si: ඇඟවීම් සහ යාවත්කාලීනයන් ලබාගන්න
ta: எச்சரிக்கைகள் மற்றும் புதுப்பிப்புகளை பெறவும்

# settings_dark_mode
source: Dark Mode
si: අඳුරු මාදිලිය
ta: இருள் பயன்முறை

# settings_dark_mode_sub
source: Switch to dark theme
si: අඳුරු තේමාවට මාරු වන්න
ta: இருள் தீம்க்கு மாறவும்

# settings_dark_mode_soon
source: Dark mode coming soon!
si: අඳුරු මාදිලිය ඉදිරියේදී!
ta: இருள் பயன்முறை விரைவில்!

# settings_units
source: Units
si: ඒකක
ta: அலகுகள்

# settings_section_connectivity
source: Connectivity
si: සම්බන්ධිතාව
ta: இணைப்பு

# settings_iot_devices
source: IoT Devices
si: IoT උපකරණ
ta: IoT சாதனங்கள்

# settings_iot_devices_sub
source: Manage connected sensors
si: සම්බන්ධිත සංවේදක කළමනාකරණය
ta: இணைக்கப்பட்ட சென்சார்களை நிர்வகிக்கவும்

# settings_auto_sync
source: Auto Sync
si: ස්වයංක්‍රීය සමමුහූර්ත
ta: தானியங்கி ஒத்திசைவு

# settings_auto_sync_sub
source: Automatically sync data with cloud
si: ක්ලවුඩ් සමඟ ස්වයංක්‍රීයව දත්ත සමමුහූර්ත
ta: கிளவுட்டுடன் தானியங்கி தரவு ஒத்திசைவு

# settings_network
source: Network Settings
si: ජාල සැකසීම්
ta: நெட்வொர்க் அமைப்புகள்

# settings_network_sub
source: Configure WiFi and data usage
si: WiFi සහ දත්ත භාවිතය වින්‍යාස කරන්න
ta: WiFi மற்றும் தரவு பயன்பாட்டை உள்ளமைக்கவும்

# settings_network_soon
source: Network settings coming soon!
si: ජාල සැකසීම් ඉදිරියේදී!
ta: நெட்வொர்க் அமைப்புகள் விரைவில்!

# settings_section_app
source: App Settings
si: යෙදුම් සැකසීම්
ta: பயன்பாட்டு அமைப்புகள்

# settings_haptic
source: Haptic Feedback
si: ස්පර්ශ ප්‍රතිචාරය
ta: ஸ்பர்ச கருத்து

# settings_haptic_sub
source: Vibration on interactions
si: අන්තර්ක්‍රියා මත කම්පනය
ta: தொடர்புகளில் அதிர்வு

# settings_storage
source: Storage
si: ගබඩාව
ta: சேமிப்பகம்

# settings_storage_sub
source: Manage cached data and downloads
si: හැඹිලි දත්ත සහ බාගැනීම් කළමනාකරණය
ta: தற்காலிக தரவு மற்றும் பதிவிறக்கங்களை நிர்வகிக்கவும்

# settings_export
source: Export Data
si: දත්ත අපනයනය
ta: தரவு ஏற்றுமதி

# settings_export_sub
source: Download your plantation data
si: ඔබගේ වත්ත දත්ත බාගන්න
ta: உங்கள் தோட்ட தரவை பதிவிறக்கவும்

# settings_export_soon
source: Export feature coming soon!
si: අපනයන විශේෂාංගය ඉදිරියේදී!
ta: ஏற்றுமதி அம்சம் விரைவில்!

# settings_section_support
source: Support
si: සහය
ta: ஆதரவு

# settings_help
source: Help Center
si: උදව් මධ්‍යස්ථානය
ta: உதவி மையம்

# settings_help_sub
source: FAQs and guides
si: නිතර අසනු ලබන ප්‍රශ්න සහ මාර්ගෝපදේශ
ta: அடிக்கடி கேட்கப்படும் கேள்விகள் மற்றும் வழிகாட்டிகள்

# settings_feedback
source: Send Feedback
si: ප්‍රතිචාර යවන්න
ta: கருத்து அனுப்பு

# settings_feedback_sub
source: Help us improve the app
si: යෙදුම වැඩිදියුණු කිරීමට අපට උදව් කරන්න
ta: பயன்பாட்டை மேம்படுத்த உதவுங்கள்

# settings_about
source: About
si: ගැන
ta: பற்றி

# settings_about_sub
source: Version 1.0.0
si: අනුවාදය 1.0.0
ta: பதிப்பு 1.0.0

# settings_section_danger
source: Account Actions
si: ගිණුම් ක්‍රියාවන්
ta: அபாயகரமான பகுதி

# settings_delete_account
source: Delete Account
si: ගිණුම මකන්න
ta: கணக்கை நீக்கவும்

# settings_delete_account_sub
source: Permanently delete your account
si: ඔබගේ ගිණුම ස්ථිරවම මකන්න
ta: உங்கள் கணக்கை நிரந்தரமாக நீக்கவும்

# settings_dialog_change_password
source: Change Password
si: මුරපදය වෙනස් කරන්න
ta: கடவுச்சொல் மாற்றவும்

# settings_dialog_current_password
source: Current Password
si: වත්මන් මුරපදය
ta: தற்போதைய கடவுச்சொல்

# settings_dialog_new_password
source: New Password
si: නව මුරපදය
ta: புதிய கடவுச்சொல்

# settings_dialog_confirm_password
source: Confirm New Password
si: නව මුරපදය තහවුරු කරන්න
ta: புதிய கடவுச்சொல்லை உறுதிப்படுத்தவும்

# settings_dialog_change
source: Change
si: වෙනස් කරන්න
ta: மாற்றவும்

# settings_dialog_password_changed
source: Password changed successfully!
si: මුරපදය සාර්ථකව වෙනස් කරන ලදී!
ta: கடவுச்சொல் வெற்றிகரமாக மாற்றப்பட்டது!

# settings_dialog_clear_cache
source: Clear Cache
si: හැඹිලිය හිස් කරන්න
ta: தற்காலிக சேமிப்பை அழிக்கவும்

# settings_dialog_clear_cache_desc
source: This will clear all cached data and downloaded files. This action cannot be undone.
si: මෙය හැඹිලිය කළ සියලු දත්ත සහ බාගත කළ ගොනු මකනු ඇත. මෙම ක්‍රියාව අහෝසි කළ නොහැකිය.
ta: இது அனைத்து தற்காலிக தரவு மற்றும் பதிவிறக்கிய கோப்புகளை அழிக்கும். இந்த செயலை செயல்தவிர்க்க முடியாது.

# settings_dialog_clear
source: Clear
si: හිස් කරන්න
ta: அழிக்கவும்

# settings_cache_cleared
source: Cache cleared successfully!
si: හැඹිලිය සාර්ථකව හිස් කරන ලදී!
ta: தற்காலிக சேமிப்பு வெற்றிகரமாக அழிக்கப்பட்டது!

# settings_dialog_feedback_hint
source: Tell us what you think...
si: ඔබගේ අදහස් කියන්න...
ta: உங்கள் கருத்தை தெரிவியுங்கள்...

# settings_dialog_send
source: Send
si: යවන්න
ta: அனுப்பு

# settings_feedback_thanks
source: Thank you for your feedback!
si: ඔබගේ ප්‍රතිචාරයට ස්තූතියි!
ta: உங்கள் கருத்துக்கு நன்றி!

# settings_dialog_about_version
source: Version 1.0.0
si: අනුවාදය 1.0.0
ta: பதிப்பு 1.0.0

# settings_dialog_about_desc
source: AI-Powered Tea Plantation Management System
si: AI බලගැන්වූ තේ වාරිමාර්ග කළමනාකරණ පද්ධතිය
ta: AI இயக்கப்படும் தேயிலை தோட்ட மேலாண்மை அமைப்பு

# settings_dialog_about_copyright
source: © 2024 iTeaGrow Research Project
si: © 2024 iTeaGrow පර්යේෂණ ව්‍යාපෘතිය
ta: © 2024 iTeaGrow ஆராய்ச்சி திட்டம்

# settings_dialog_close
source: Close
si: වසන්න
ta: மூடு

# settings_dialog_biometric
source: Enable Biometric Login
si: ජෛවමිතික පිවිසීම සක්‍රිය කරන්න
ta: உயிரியல் உள்நுழைவை இயக்கவும்

# settings_dialog_biometric_desc
source: Enter your password to enable biometric login.
si: ජෛවමිතික පිවිසීම සක්‍රිය කිරීමට ඔබගේ මුරපදය ඇතුළු කරන්න.
ta: உயிரியல் உள்நுழைவை இயக்க உங்கள் கடவுச்சொல்லை உள்ளிடவும்.

# settings_dialog_password
source: Password
si: මුරපදය
ta: கடவுச்சொல்

# settings_dialog_enable
source: Enable
si: සක්‍රිය කරන්න
ta: இயக்கவும்

# settings_biometric_enabled_msg
source: Biometric login enabled!
si: ජෛවමිතික පිවිසීම සක්‍රිය කරන ලදී!
ta: உயிரியல் உள்நுழைவு இயக்கப்பட்டது!

# settings_biometric_disabled_msg
source: Biometric login disabled
si: ජෛවමිතික පිවිසීම අක්‍රිය කරන ලදී
ta: உயிரியல் உள்நுழைவு முடக்கப்பட்டது

# settings_biometric_login_failed
source: Failed to enable biometric login
si: ජෛවමිතික පිවිසීම සක්‍රිය කිරීම අසාර්ථකයි
ta: உயிரியல் உள்நுழைவை இயக்க தோல்வி

# settings_dialog_logout_desc
source: Are you sure you want to log out?
si: ඔබට ලොග් අවුට් වීමට අවශ්‍ය බව ද?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?

# settings_logout_btn
source: Log Out
si: ලොග් අවුට්
ta: வெளியேறு

# settings_dialog_delete_desc
source: This will permanently delete your account and all associated data. This action cannot be undone.
si: මෙය ඔබගේ ගිණුම සහ ඊට සම්බන්ධ සියලු දත්ත ස්ථිරවම මකනු ඇත. මෙම ක්‍රියාව අහෝසි කළ නොහැකිය.
ta: இது உங்கள் கணக்கு மற்றும் தொடர்புடைய அனைத்து தரவையும் நிரந்தரமாக நீக்கும். இந்த செயலை செயல்தவிர்க்க முடியாது.

# settings_delete_btn
source: Delete
si: මකන්න
ta: நீக்கவும்

# settings_delete_demo_msg
source: Account deletion is disabled in demo mode.
si: ගිණුම් මකා දැමීම ආදර්ශ මාදිලියේ අක්‍රිය කර ඇත.
ta: டெமோ பயன்முறையில் கணக்கு நீக்கம் முடக்கப்பட்டுள்ளது.

# settings_dialog_change_pin
source: Change PIN
si: PIN වෙනස් කරන්න
ta: PIN மாற்றவும்

# settings_dialog_change_pin_desc
source: Enter your current account password and a new PIN.
si: ඔබගේ වත්මන් ගිණුම් මුරපදය සහ නව PIN ඇතුළු කරන්න.
ta: உங்கள் தற்போதைய கணக்கு கடவுச்சொல் மற்றும் புதிய PIN உள்ளிடவும்.

# settings_dialog_account_password
source: Current Account Password
si: වත්මන් ගිණුම් මුරපදය
ta: தற்போதைய கணக்கு கடவுச்சொல்

# settings_dialog_new_pin
source: New PIN Code
si: නව PIN කේතය
ta: புதிய PIN குறியீடு

# settings_changing_pin_btn
source: Change PIN
si: PIN වෙනස් කරන්න
ta: PIN மாற்றவும்

# settings_pin_changed_msg
source: PIN changed successfully!
si: PIN සාර්ථකව වෙනස් කරන ලදී!
ta: PIN வெற்றிகரமாக மாற்றப்பட்டது!

# settings_pin_change_failed
source: Failed to change PIN
si: PIN වෙනස් කිරීම අසාර්ථකයි
ta: PIN மாற்றுவதில் தோல்வி

# settings_dialog_enable_pin
source: Enable PIN Login
si: PIN පිවිසීම සක්‍රිය කරන්න
ta: PIN உள்நுழைவை இயக்கவும்

# settings_dialog_enable_pin_desc
source: Set a 4 to 8 digit PIN Code for quick login.
si: ඉක්මන් පිවිසීම සඳහා ඉලක්කම් 4 සිට 8 දක්වා PIN කේතයක් සකසන්න.
ta: விரைவான உள்நுழைவிற்கு 4 முதல் 8 இலக்க PIN குறியீட்டை அமைக்கவும்.

# settings_pin_helper_text
source: Required to securely save your PIN
si: ඔබගේ PIN ආරක්ෂිතව සුරැකීමට අවශ්‍ය
ta: உங்கள் PIN பாதுகாப்பாக சேமிக்க தேவை

# settings_pin_login_enabled_msg
source: PIN login enabled!
si: PIN පිවිසීම සක්‍රිය කරන ලදී!
ta: PIN உள்நுழைவு இயக்கப்பட்டது!

# settings_pin_login_failed
source: Failed to enable PIN login
si: PIN පිවිසීම සක්‍රිය කිරීම අසාර්ථකයි
ta: PIN உள்நுழைவை இயக்க தோல்வி

# settings_pin_login_disabled_msg
source: PIN login disabled
si: PIN පිවිසීම අක්‍රිය කරන ලදී
ta: PIN உள்நுழைவு முடக்கப்பட்டது

# settings_pin_required
source: Please enter a PIN
si: කරුණාකර PIN ඇතුළු කරන්න
ta: PIN உள்ளிடவும்

# settings_pin_too_short
source: PIN must be at least 4 digits
si: PIN ඉලක්කම් 4 ට වඩා වැඩි විය යුතුය
ta: PIN குறைந்தது 4 இலக்கங்கள் இருக்க வேண்டும்

# settings_pin_too_long
source: PIN must be max 8 digits
si: PIN ඉලක්කම් 8 ට වඩා නොවිය යුතුය
ta: PIN அதிகபட்சம் 8 இலக்கங்கள் இருக்க வேண்டும்

# settings_pin_numbers_only
source: PIN must be numbers only
si: PIN ඉලක්කම් පමණක් විය යුතුය
ta: PIN எண்கள் மட்டுமே இருக்க வேண்டும்

# settings_required
source: Required
si: අවශ්‍යයි
ta: தேவை

# dashboard_good_morning
source: Good Morning
si: සුභ උදෑසනක්
ta: காலை வணக்கம்

# dashboard_good_afternoon
source: Good Afternoon
si: සුභ දහවලක්
ta: மதிய வணக்கம்
